* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 97%;
}
 
body {
  background-image: url(images/altran_footer.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  font-family: Helvetica, Arial, sans-serif;
}

.content_area {
  position: absolute;
  overflow: hidden;
}

#header {
  background-image: url(images/white_banner.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  position: absolute;
  left: 60.7%;
  top: 92%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
}

/*
#button_menu {
  border: none;
  background-color: transparent;
  background-image: url(images/menu.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  width: 0.7vw;
  position: absolute;
  left: 0.5%;
  top: 36%;
  right: 0%;
  bottom: 36%;
  cursor: pointer;
}
#button_menu:hover {
  width: 1vw;
}
*/

#altran_logo {
  background-image: url(images/altran_logo.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  position: absolute;
  left: 50%;
  top: 30%;
  right: 3.6%;
  bottom: 30%;
}

#main {
  left: 0%;
  top: 0%;
  right: 40%;
  bottom: 8%;
  padding: 4.5vh 5vh;
  font-size: 2.6vh;
  color: #5c7f92;
}

#main h1, #main h2 {
  text-transform: uppercase;
  color: #3095b4;
}

#main h1 {
  font-size: 3.2vh;
}

#main h2 {
  margin: 2% 0%;
  font-size: 2.6vh;
  font-weight: normal;
}

#main p {
  margin-bottom: 2%;
}

#page_indication {
  position: absolute;
  bottom: 4.5vh;
  color: #8b8178;
  letter-spacing: 0.7vh;
}

#current_page {
  font-size: 5vh;
}

#widgets {
  left: 60%;
  top: 0%;
  right: 0%;
  bottom: 6%;
}

.widget {
  background: rgba(255, 255, 255, 0.4);
  margin: 1.3vh 0vw 0vh 0.7vw;
  width: 19vw;
  height: 25vh;
  overflow: hidden;
  float: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.widget_xw {
  width: 38.7vw;
}

.widget_xh {
  height: 63vh;
}

.widget h1 {
  color: #3095b4;
  margin: 3%;
  font-size: 2vh;
  font-weight: normal;
  text-transform: uppercase;
}

#datetime {
}

#time, #date {
  text-align: center;
  letter-spacing: 2px;
}

#time {
  font-size: 8.5vh;
  margin-top: 5.5vh;
  color: #8b8178;
}

#date {
  font-size: 2vh;
  line-height: 4vh;
  color: #b7b1a9;
}

#ticker {
  background: rgba(255, 255, 255, 0.4);
  left: 0px;
  top: 92%;
  right: 0px;
  bottom: 0px;
  font-size: 5vh;
  line-height: 8vh;
  color: #5c7f92;
  border: solid #fff;
  border-width: 0px 4px 0px 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*
#scrollfeed .TickerSource {
  color: #3095b4;
  margin-left: 3vh;
}

#scrollfeed ul {
  margin: 0;
  list-style-type: none;
}

#scrollfeed li {
  float: left;
}

.simply-scroll-container {
  height: auto;
}

.simply-scroll-clip {
  overflow: hidden;
}

form, iframe {
  background: transparent;
  border: none;
  height: 100%;
  width: 100%;
}
*/